source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.4'

gem 'bootsnap', '>= 1.1.0', require: false
gem 'bootstrap4-kaminari-views', '~> 1.0.0'
gem 'devise', '~> 4.5.0'
gem 'draper', '~> 3.0.1'
gem 'kaminari', '~> 1.1.1'
gem 'mysql2', '~> 0.5.1'
gem 'puma', '~> 3.11'
gem 'rails', '~> 5.2.0'
gem 'roo', '~> 2.7.1'
gem 'sidekiq', '~> 3.3.3'
gem 'wicked_pdf', '>= 1.1.0'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'factory_bot_rails', '~> 4.11.1'
  gem 'faker', '~> 1.9.1'
  gem 'rspec-rails', '~> 3.8'
end

group :development do
  gem 'web-console', '>= 3.3.0'
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
